<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-image:linear-gradient(rgba(15, 15, 15, 0.5), hsla(0, 76%, 41%, 0.3)),url('./10a45761-b8bb-4302-9f14-0b0f345de370.jpeg');
            background-position: center;
            background-size: cover;
            display: flex;
            justify-content: space-between;
            padding-left: 10vw;
            align-items: center;
        }
        .content{
            width: 20vw;
        }
        button{
            background-color: #FF6464;
            width: 100px;
            height: 35px;
            color: white;
            border: 0;
        }
        .content-title{
            color: white;
            
        }
        .content-description{
            width: 25vw;
            padding:20px 20px 20px 0px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1 class="content-title">
                Experientce The Future Of Transportation
            </h1>
            <p class="content-description">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Error tempore exercitationem ipsum minus beatae eum, at eveniet deleniti magnam rem natus dolore totam molestias! Aut a laborum pariatur rerum non.
            </p>
            <button>Watch Video</button>
        </div>
        <div>

        </div>
    </div>
</body>
</html>