<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Area Layout</title>
    <style>
        .header, .nav, .main, .sidebar, .advertise, .footer{
            background-color: bisque;
            border: 2px solid tomato;
            padding: 5px;
            border-radius: 5px;
        }
        .header{
            grid-area: header;
        }
        .nav{
            grid-area: nav;
        }
        .main{
            grid-area: main;
        }
        .sidebar{
            grid-area: sidebar;
        }
        .advertise{
            grid-area: advertise;
        }
        .footer{
            grid-area: footer;
        }
        .container{
            display: grid;
            gap: 20px;
            grid-template-areas: 
            "header header header header" 
            "nav    main   main   sidebar" 
            "nav    main   main   advertise" 
            "footer footer footer footer"
            ;
        }
        @media screen and (max-width: 576px){
            .container{
                grid-template-areas: 
                "header"
                "nav"
                "main"
                "sidebar"
                "advertise"
                "footer"
                ;
            }            
        }
        @media screen and (min-width: 576px) and (max-width: 992px){
            .container{
                grid-template-areas: 
                "header header header"
                "nav    nav    nav"
                "sidebar main main"
                "advertise  footer footer"           
                ;
            }
        }
    </style>
</head>
<body class="container">
    <header class="header">The Header</header>
    <nav class="nav">
        <ul>
            <li><a href="">Nav 1</a></li>
            <li><a href="">Nav 2</a></li>
            <li><a href="">Nav 3</a></li>
        </ul>
    </nav>
    <main class="main">
        <article>
            <h2>Mian article area</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores ipsa reiciendis natus, aliquam tempora quos esse, labore ullam distinctio necessitatibus eveniet omnis cumque quo, debitis nostrum? Est, accusamus voluptatum.</p>
        </article>
        <article>
            <h2>Mian article area</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis dolores ipsa reiciendis natus, aliquam tempora quos esse, labore ullam distinctio necessitatibus eveniet omnis cumque quo, debitis nostrum? Est, accusamus voluptatum.</p>
        </article>
    </main>
    <aside>
        <div class="sidebar">
            <h4>Sidebar</h4>
        </div>
        <div class="advertise">
            <h4> Advertising</h4>
        </div>
    </aside>
    <footer class="footer">
        <h3>The footer</h4>
    </footer>
</body>
</html>