<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        html{
            font-size: 12px;
        }
        .center {
            text-align: center;
            border: 4px solid purple;
            font-size: 10px;

        }

        .left {
            text-align: left;
            border: 4px solid green;
            font-size: 5em;
        }

        .right {
            text-align: right;
            border: 4px solid blue;
            /* root - html */
            font-size: 2rem;
        }

        .center1 {
            height: 100px;
            width: 400px;
            display: block;
            margin: 0 auto;
            border: 3px solid yellow;
        }

        .center-another {
            height: 100px;
            width: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            border: 2px solid red;
        }

        /* .container{
            position: relative;
            height: 350px;
            border: 2px solid black;
        } */
    </style>
</head>

<body>
    <p class="center">Hi! this is joujoniki asa roy</p>
    <p class="left">Hi! this is joujoniki asa roy</p>
    <p class="right">Hi! this is joujoniki asa roy</p>
    <!-- <div class="center1">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, praesentium tenetur quibusdam excepturi
            recusandae ducimus natus delectus, saepe libero consectetur aliquid laborum quasi doloribus, asperiores
            dolores adipisci odit repellat provident!
        </p>
    </div>
    <div class="center-another">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet, praesentium tenetur quibusdam excepturi
            recusandae ducimus natus delectus, saepe libero consectetur aliquid laborum quasi doloribus, asperiores
            dolores adipisci odit repellat provident!
        </p>
    </div>
    <div>
        <div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Minus quidem veniam, sapiente cumque similique
                sequi necessitatibus, tempora facere quod saepe totam tempore, nam soluta? Distinctio molestiae
                recusandae architecto eius accusantium?</p>
        </div>
    </div> -->
</body>

</html>