<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            gap: 20px;
        }

        .div1 {
            width: 200px;
            height: 300px;
            background-color: rgb(110, 107, 107);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .div2 {
            width: 600px;
            height: 300px;
            background-color: hsl(0, 1%, 64%);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media screen and (max-width: 576px) {
            .container {
                display: flex;
                flex-direction: column;
            }

            .div1 {
                width: 600px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">Left</div>
        <div class="div2">Right</div>
    </div>
</body>

</html>