<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(64, 146, 92);
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 0.5em;
            padding: 0.5em;
        }

        .container>div {
            background-color: blueviolet;
            padding: 20px 0;
            font-size: 3em;
        }

        .div1 {
            grid-column: span 2;
            grid-row: span 2;

        }

        .div2 {
            grid-column: span 2;
        }

        @media screen and (max-width:576px) {
            .container {
                display: grid;
                grid-template-columns: auto;
            }

            .div3 {
                grid-column: span 2;
                grid-row: span 2;

            }

            .div4 {
                grid-column: span 2;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="div1">1</div>
        <div class="div2">2</div>
        <div class="div3">3</div>
        <div class="div4">4</div>
    </div>
</body>

</html>